	vimrcs/basic.vim	/^map  :bnext<cr>$/;"	m
	vimrcs/plugins.vim	/^nnoremap  <C-]>$/;"	m
[1;2C	vimrcs/basic.vim	/^noremap [1;2C <Right><Right><Right><Right>$/;"	m
[1;2D	vimrcs/basic.vim	/^noremap [1;2D <Left><Left><Left><Left><Left>$/;"	m
	vimrcs/plugins.vim	/^nnoremap   <C-W><C-]><C-W>T$/;"	m
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
#	vimrcs/basic.vim	/^vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@\/<CR><CR>$/;"	m
$LANG	vimrcs/basic.vim	/^let $LANG='en' $/;"	v
*	vimrcs/basic.vim	/^vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>\/<C-R>=@\/<CR><CR>$/;"	m
0	vimrcs/basic.vim	/^map 0 ^$/;"	m
<C-C>	vimrcs/basic.vim	/^vnoremap <C-C> "+y$/;"	m
<C-V>	vimrcs/basic.vim	/^map <C-V> "+gP$/;"	m
<C-X>	vimrcs/basic.vim	/^vnoremap <C-X> "+x$/;"	m
<C-\>	vimrcs/plugins.vim	/^nnoremap <C-\\> gd$/;"	m
<C-f>	vimrcs/plugins.vim	/^map <C-f> :FZF<CR>$/;"	m
<C-p>	vimrcs/plugins.vim	/^nnoremap <C-p> <C-o>$/;"	m
<C-space>	vimrcs/basic.vim	/^map <C-space> ?$/;"	m
<D-j>	vimrcs/basic.vim	/^  nmap <D-j> <M-j>$/;"	m
<D-j>	vimrcs/basic.vim	/^  vmap <D-j> <M-j>$/;"	m
<D-k>	vimrcs/basic.vim	/^  nmap <D-k> <M-k>$/;"	m
<D-k>	vimrcs/basic.vim	/^  vmap <D-k> <M-k>$/;"	m
<F10>	vimrcs/plugins.vim	/^nnoremap <F10> :call asyncrun#quickfix_toggle(6)<cr>$/;"	m
<Leader>m	vimrcs/basic.vim	/^noremap <Leader>m mmHmt:%s\/<C-V><cr>\/\/ge<cr>'tzt'm$/;"	m
<Leader>tl	vimrcs/basic.vim	/^nmap <Leader>tl :exe "tabn ".g:lasttab<CR>$/;"	m
<M-j>	vimrcs/basic.vim	/^nmap <M-j> mz:m+<cr>`z$/;"	m
<M-j>	vimrcs/basic.vim	/^vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z$/;"	m
<M-k>	vimrcs/basic.vim	/^nmap <M-k> mz:m-2<cr>`z$/;"	m
<M-k>	vimrcs/basic.vim	/^vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z$/;"	m
<S-Down>	vimrcs/basic.vim	/^noremap <S-Down> <Down><Down><Down>$/;"	m
<S-Up>	vimrcs/basic.vim	/^noremap <S-Up> <Up><Up><Up>$/;"	m
<S-a>	vimrcs/basic.vim	/^nnoremap <S-a> <C-W>h$/;"	m
<S-c>	vimrcs/plugins.vim	/^nnoremap <S-c> :call NERDComment(0,"toggle")<CR>$/;"	m
<S-c>	vimrcs/plugins.vim	/^vnoremap <S-c> :call NERDComment(0,"toggle")<CR>$/;"	m
<S-d>	vimrcs/basic.vim	/^nnoremap <S-d> <C-W>l$/;"	m
<S-i>	vimrcs/basic.vim	/^nnoremap <S-i> <Up><Up><Up><Up><Up>$/;"	m
<S-j>	vimrcs/basic.vim	/^map <S-j> :tabp<cr>$/;"	m
<S-k>	vimrcs/basic.vim	/^nnoremap <S-k> <Down><Down><Down><Down><Down>$/;"	m
<S-l>	vimrcs/basic.vim	/^map <S-l> :tabn<cr>$/;"	m
<S-s>	vimrcs/basic.vim	/^nnoremap <S-s> <C-W>j$/;"	m
<S-w>	vimrcs/basic.vim	/^nnoremap <S-w> <C-W>k$/;"	m
<leader><cr>	vimrcs/basic.vim	/^map <silent> <leader><cr> :noh<cr>$/;"	m
<leader>ba	vimrcs/basic.vim	/^map <leader>ba :bufdo bd<cr>$/;"	m
<leader>bd	vimrcs/basic.vim	/^map <leader>bd :Bclose<cr>:tabclose<cr>gT$/;"	m
<leader>cd	vimrcs/basic.vim	/^map <leader>cd :cd %:p:h<cr>:pwd<cr>$/;"	m
<leader>d	vimrcs/plugins.vim	/^map <leader>d :ALEDetail<CR>$/;"	m
<leader>f	vimrcs/basic.vim	/^nmap <leader>f gg=G$/;"	m
<leader>m	vimrcs/toggle_mouse.vim	/^        inoremap <leader>m <Esc>:call <SID>ToggleMouse()<CR>a$/;"	m
<leader>m	vimrcs/toggle_mouse.vim	/^        noremap <leader>m :call <SID>ToggleMouse()<CR>$/;"	m
<leader>pp	vimrcs/basic.vim	/^map <leader>pp :setlocal paste!<cr>$/;"	m
<leader>q	vimrcs/basic.vim	/^map <leader>q :e ~\/buffer<cr>$/;"	m
<leader>s?	vimrcs/basic.vim	/^map <leader>s? z=$/;"	m
<leader>sa	vimrcs/basic.vim	/^map <leader>sa zg$/;"	m
<leader>sn	vimrcs/basic.vim	/^map <leader>sn ]s$/;"	m
<leader>sp	vimrcs/basic.vim	/^map <leader>sp [s$/;"	m
<leader>ss	vimrcs/basic.vim	/^map <leader>ss :setlocal spell!<cr>$/;"	m
<leader>te	vimrcs/basic.vim	/^map <leader>te :tabedit <C-r>=expand("%:p:h")<cr>\/$/;"	m
<leader>ut	vimrcs/plugins.vim	/^nnoremap <leader>ut :UndotreeToggle<cr>$/;"	m
<leader>w	vimrcs/basic.vim	/^nmap <leader>w :w!<cr>$/;"	m
<leader>x	vimrcs/basic.vim	/^map <leader>x :e ~\/buffer.md<cr>$/;"	m
<leader>y	vimrcs/basic.vim	/^vmap <leader>y "*y$/;"	m
<space>	vimrcs/basic.vim	/^map <space> \/$/;"	m
Bclose	vimrcs/basic.vim	/^command! Bclose call <SID>BufcloseCloseIt()$/;"	c
BufcloseCloseIt	vimrcs/basic.vim	/^function! <SID>BufcloseCloseIt()$/;"	f
CleanExtraSpaces	vimrcs/basic.vim	/^fun! CleanExtraSpaces()$/;"	f
CmdLine	vimrcs/basic.vim	/^function! CmdLine(str)$/;"	f
CoffeeScriptFold	vimrcs/filehighlight.vim	/^function! CoffeeScriptFold()$/;"	f
HasPaste	vimrcs/basic.vim	/^function! HasPaste()$/;"	f
JavaScriptFold	vimrcs/filehighlight.vim	/^function! JavaScriptFold() $/;"	f
NERDTreeChDirMode	vimrcs/plugins.vim	/^let NERDTreeChDirMode=2$/;"	v
NERDTreeDirArrows	vimrcs/plugins.vim	/^let NERDTreeDirArrows = 1$/;"	v
NERDTreeIgnore	vimrcs/plugins.vim	/^let NERDTreeIgnore = ['\\.pyc$', '\\.swp', '\\.swo', '__pycache__']$/;"	v
NERDTreeShowHidden	vimrcs/plugins.vim	/^let NERDTreeShowHidden=1$/;"	v
ToggleMouse	vimrcs/toggle_mouse.vim	/^fun! s:ToggleMouse()$/;"	f
VisualSelection	vimrcs/basic.vim	/^function! VisualSelection(direction, extra_filter) range$/;"	f
W	vimrcs/basic.vim	/^command! W execute 'w !sudo tee % > \/dev\/null' <bar> edit!$/;"	c
a	vimrcs/basic.vim	/^nnoremap a i$/;"	m
b:loaded_toggle_mouse_plugin	vimrcs/toggle_mouse.vim	/^let b:loaded_toggle_mouse_plugin = 1$/;"	v
cc	vimrcs/basic.vim	/^map cc :tabclose<cr>$/;"	m
cmd	vimrcs/plugins.vim	/^nnoremap cmd :AsyncRun!<space>$/;"	m
f	vimrcs/basic.vim	/^nnoremap f a$/;"	m
g:NERDTreeChDirMode	vimrcs/plugins.vim	/^let g:NERDTreeChDirMode = 2$/;"	v
g:NERDTreeFileExtensionHighlightFullName	vimrcs/plugins.vim	/^let g:NERDTreeFileExtensionHighlightFullName = 1$/;"	v
g:NERDTreeIndicatorMapCustom	vimrcs/plugins.vim	/^let g:NERDTreeIndicatorMapCustom = { $/;"	v
g:NERDTreeWinPos	vimrcs/plugins.vim	/^let g:NERDTreeWinPos = "left"$/;"	v
g:NERDTreeWinSize	vimrcs/plugins.vim	/^let g:NERDTreeWinSize=20$/;"	v
g:ale_completion_enabled	vimrcs/plugins.vim	/^let g:ale_completion_enabled = 1$/;"	v
g:ale_fix_on_save	vimrcs/plugins.vim	/^let g:ale_fix_on_save = 1$/;"	v
g:ale_linters	vimrcs/plugins.vim	/^let g:ale_linters = {$/;"	v
g:ale_set_highlights	vimrcs/plugins.vim	/^let g:ale_set_highlights = 1$/;"	v
g:ale_sign_column_always	vimrcs/plugins.vim	/^let g:ale_sign_column_always = 1$/;"	v
g:ale_sign_error	vimrcs/plugins.vim	/^let g:ale_sign_error = '✗'$/;"	v
g:ale_sign_warning	vimrcs/plugins.vim	/^let g:ale_sign_warning = '⚡'$/;"	v
g:asyncrun_bell	vimrcs/plugins.vim	/^let g:asyncrun_bell = 1$/;"	v
g:asyncrun_open	vimrcs/plugins.vim	/^let g:asyncrun_open = 6$/;"	v
g:gitgutter_sign_added	vimrcs/plugins.vim	/^let g:gitgutter_sign_added = '+'$/;"	v
g:gitgutter_sign_modified	vimrcs/plugins.vim	/^let g:gitgutter_sign_modified = 'Δ'$/;"	v
g:gitgutter_sign_modified_removed	vimrcs/plugins.vim	/^let g:gitgutter_sign_modified_removed = 'Δ-'$/;"	v
g:gitgutter_sign_removed	vimrcs/plugins.vim	/^let g:gitgutter_sign_removed = '-'$/;"	v
g:gitgutter_sign_removed_first_line	vimrcs/plugins.vim	/^let g:gitgutter_sign_removed_first_line = '-'$/;"	v
g:goyo_linenr	vimrcs/plugins.vim	/^let g:goyo_linenr = 0$/;"	v
g:goyo_width	vimrcs/plugins.vim	/^let g:goyo_width = 86$/;"	v
g:gutentags_cache_dir	vimrcs/plugins.vim	/^let g:gutentags_cache_dir = s:vim_tags$/;"	v
g:gutentags_ctags_extra_args	vimrcs/plugins.vim	/^let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']$/;"	v
g:gutentags_ctags_extra_args	vimrcs/plugins.vim	/^let g:gutentags_ctags_extra_args += ['--c-kinds=+px']$/;"	v
g:gutentags_ctags_extra_args	vimrcs/plugins.vim	/^let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']$/;"	v
g:gutentags_ctags_tagfile	vimrcs/plugins.vim	/^let g:gutentags_ctags_tagfile = '.tags'$/;"	v
g:gutentags_project_root	vimrcs/plugins.vim	/^let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']$/;"	v
g:lasttab	vimrcs/basic.vim	/^let g:lasttab = 1$/;"	v
g:limelight_conceal_ctermfg	vimrcs/plugins.vim	/^let g:limelight_conceal_ctermfg = 'gray'$/;"	v
g:limelight_conceal_ctermfg	vimrcs/plugins.vim	/^let g:limelight_conceal_ctermfg = 240$/;"	v
g:limelight_conceal_guifg	vimrcs/plugins.vim	/^let g:limelight_conceal_guifg = '#777777'$/;"	v
g:limelight_conceal_guifg	vimrcs/plugins.vim	/^let g:limelight_conceal_guifg = 'DarkGray'$/;"	v
g:rainbow_active	vimrcs/plugins.vim	/^let g:rainbow_active = 0$/;"	v
g:rbpt_colorpairs	vimrcs/plugins.vim	/^let g:rbpt_colorpairs = [$/;"	v
g:rbpt_loadcmd_toggle	vimrcs/plugins.vim	/^let g:rbpt_loadcmd_toggle = 0$/;"	v
g:rbpt_max	vimrcs/plugins.vim	/^let g:rbpt_max = 16$/;"	v
g:seoul256_background	vimrcs/basic.vim	/^let g:seoul256_background = 233$/;"	v
g:ycm_confirm_extra_conf	vimrcs/plugins.vim	/^let g:ycm_confirm_extra_conf = 0$/;"	v
g:ycm_global_ycm_extra_conf	vimrcs/plugins.vim	/^let g:ycm_global_ycm_extra_conf='~\/.vim\/.ycm_extra_conf.py'$/;"	v
g:ycm_key_list_stop_completion	vimrcs/plugins.vim	/^let g:ycm_key_list_stop_completion = [ '<Enter>' ]$/;"	v
g:ycm_semantic_triggers	vimrcs/plugins.vim	/^let g:ycm_semantic_triggers = {'c' : ['->', '.'],'objc' : ['->', '.', 're!\\[[_a-zA-Z]+\\w*\\s', 're!^\\s*[^\\W\\d]\\w*\\s','re!\\[.*\\]\\s'],'ocaml' : ['.', '#'],'cpp,objcpp' : ['->', '.', '::'],'perl' : ['->'],'php' : ['->', '::'],'cs,java,javascript,typescript,d,python,perl6,scala,vb,elixir,go' : ['.'],'ruby' : ['.', '::'],'lua' : ['.', ':'],'erlang' : [':'],}$/;"	v
g:ycm_server_python_interpreter	vimrcs/plugins.vim	/^let g:ycm_server_python_interpreter='\/usr\/bin\/python'$/;"	v
gr	vimrcs/plugins.vim	/^nnoremap gr :Ack<space>$/;"	m
i	vimrcs/basic.vim	/^noremap i k$/;"	m
j	vimrcs/basic.vim	/^noremap j h$/;"	m
jj	vimrcs/basic.vim	/^inoremap jj <ESC><Right>$/;"	m
jj	vimrcs/basic.vim	/^vnoremap jj <ESC><Right>$/;"	m
k	vimrcs/basic.vim	/^noremap k j$/;"	m
l	vimrcs/basic.vim	/^noremap l l$/;"	m
mapleader	vimrcs/basic.vim	/^let mapleader = ","$/;"	v
pp	vimrcs/basic.vim	/^nmap pp "*p$/;"	m
python_highlight_all	vimrcs/filehighlight.vim	/^let python_highlight_all = 1$/;"	v
qq	vimrcs/basic.vim	/^nmap qq :q <cr>$/;"	m
s	vimrcs/plugins.vim	/^nmap s <Plug>(easymotion-s)$/;"	m
s:vim_tags	vimrcs/plugins.vim	/^let s:vim_tags = expand('~\/.cache\/tags')$/;"	v
ter	vimrcs/basic.vim	/^map ter :ter ++rows=5<CR>$/;"	m
tn	vimrcs/basic.vim	/^map tn :tabnew<space>$/;"	m
to	vimrcs/basic.vim	/^map to :tabonly<cr>$/;"	m
tt	vimrcs/plugins.vim	/^map tt :NERDTreeToggle<cr>$/;"	m
vim_markdown_folding_disabled	vimrcs/filehighlight.vim	/^let vim_markdown_folding_disabled = 1$/;"	v
wq	vimrcs/basic.vim	/^nmap wq :wq <cr>$/;"	m
ww	vimrcs/basic.vim	/^nmap ww :w <cr>$/;"	m
yd	vimrcs/plugins.vim	/^nnoremap yd :YcmCompleter GetDoc <CR>$/;"	m
yf	vimrcs/plugins.vim	/^nnoremap yf :YcmCompleter FixIt <CR>$/;"	m
yg	vimrcs/plugins.vim	/^nnoremap yg :YcmCompleter GoTo <CR>$/;"	m
yt	vimrcs/plugins.vim	/^nnoremap yt :YcmCompleter GetType <CR>$/;"	m
yy	vimrcs/basic.vim	/^nmap yy "*Y$/;"	m
zC	vimrcs/basic.vim	/^map zC zM$/;"	m
zO	vimrcs/basic.vim	/^map zO zR$/;"	m
